server {
                listen 80;
				
                location /speaker {
                        proxy_pass http://184.173.5.80:31000 ;
                }
				
				location /session {
                        proxy_pass http://184.173.5.80:31001 ;
                }
				
				location /schedule {
                        proxy_pass http://184.173.5.80:31002 ;
                }
				
				location /vote {
                        proxy_pass http://184.173.5.80:31003 ;
                }
				
				location / {
                        proxy_pass http://184.173.5.80:31100 ;
                }
				
}